Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_265
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.27.6
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.27.6
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-api:2.40,workflow-cps:2.83;resolution:=o
 ptional,workflow-step-api:2.22,authentication-tokens:1.4,cloudbees-fo
 lder:6.14,credentials:2.3.13,durable-task:1.34,jackson2-api:2.11.2,ku
 bernetes-client-api:4.11.1,plain-credentials:1.7,structs:1.20,variant
 :1.3,kubernetes-credentials:0.7.0,pipeline-model-extensions:1.7.2;res
 olution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin

